namespace com.linkedin.glossary

import com.linkedin.common.GlossaryNodeUrn

/**
 * Properties associated with a GlossaryNode
 */
@Aspect = {
   "name": "glossaryNodeInfo"
}
record GlossaryNodeInfo {

  /**
   * Display name of the node
   */
  @Searchable = {
    "fieldType": "TEXT_PARTIAL",
    "enableAutocomplete": true,
    "boostScore": 10.0
  }
  name: optional string

  /**
   * Definition of glossary node
   */
  @Searchable = {}
  definition: string

  /**
   * Parent node of the glossary term
   */
  parentNode: optional GlossaryNodeUrn
}
